PORT=8081
MONGO_COMPASS_URI=mongodb://localhost:27017
MONGO_ATLAS_URI="mongodb+srv://appUsers:NmS04Tp3notaUKgy@atlascluster.a4vovbu.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster"
JWT_SECRET=mysecretkey